<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-51690938-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-51690938-1');
        </script>
        <!-- END Global site tag (gtag.js) - Google Analytics -->
        <title>Llao Llao Verano</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
        <!-- ICONS -->
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <!-- my CSS -->
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body class="container-fluid p-0">
        <header>
                <a href="https://www.llaollao.com/"><img class="logo img-fluid mx-auto py-5 d-block position-relative" src="Llao blanco horizontal.png" width="200" alt="logo llao llao"></a>
                <h1 class="font-playfair blanco text-center">Reservá hoy tu verano en <strong>Llao Llao</strong></h1>
        </header>
        <article class="background-grad w-100 h-100">
            <div class="content position-relative mx-auto brackground-white">
                <p class="font-asap text-center h5 px-4 py-5">Dejanos tus datos y te haremos llegar nuestra propuesta para el verano 2021.</p>
                <iframe class="mx-auto d-block w-100 pb-3" src="https://docs.google.com/forms/d/e/1FAIpQLSdSl8u4t2l_0oiqcyKMb6q7XHDcIwjE-NOmFkSPuY6dt9Qf6w/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
            </div>
        </article>
        <footer class="w-100 brackground-blue row m-0">
            <div class="text-center text-md-left col-12 col-md-6 mx-auto p-md-3">
                <p class="font-asap blanco mb-0 py-2">Llao Llao Resort, Golf & Spa</p>
                <p class="font-asap blanco mb-0 py-2">San Carlos de Bariloche - Río Negro - Argentina</p>
                <p class="font-asap blanco mb-0 py-2">IRSA-GALERÍAS PACÍFICO S.A.U.T.</p>
            </div>
            <div class="text-center text-md-right col-12 col-md-6 mx-auto p-md-3">
                <p class="font-asap blanco text-decoration-none m-0 py-2">T: 0810-222-5526</p>
                <a class="font-asap text-decoration-none blanco py-2 mb-3" href="mailto:reservations@llaollao.com.ar"><i>reservations@llaollao.com.ar</i></a>
                <div class="d-block mt-3">
                    <a class="font-asap text-decoration-none p-2" href="https://www.facebook.com/llaollaohotel/" target="blank"><i class="fab fa-facebook blanco"></i></a>
                    <a class="font-asap text-decoration-none p-2" href="http://instagram.com/llaollaohotel" target="blank"><i class="fab fa-instagram blanco"></i></a>
                    <a class="font-asap text-decoration-none p-2" href="https://twitter.com/LlaoLlaoHotel" target="blank"><i class="fab fa-twitter blanco"></i></a>
                    <a class="font-asap text-decoration-none p-2" href="https://www.tripadvisor.com.ar/Hotel_Review-g312848-d301975-Reviews-Llao_Llao_Hotel_and_Resort_Golf_Spa-San_Carlos_de_Bariloche_Province_of_Rio_Negro_Patag.html" target="blank"><i class="fab fa-tripadvisor blanco"></i></a>
                    <a class="font-asap text-decoration-none p-2" href="https://ar.pinterest.com/llaollaohotel/" target="blank"><i class="fab fa-pinterest blanco"></i></a>
                    <a class="font-asap text-decoration-none p-2" href="https://www.youtube.com/channel/UC8Hc0uVtzfIUnkoYwEmKHVg" target="blank"><i class="fab fa-youtube blanco"></i></a>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>